{
    "pages": [
        "pages/index/index",
        "pages/chat/chat"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#333",
        "navigationBarTitleText": "云校通",
        "navigationBarTextStyle": "white"
    }
}
